*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }
.visible { visibility: visible; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.inset-x-0 { left: 0px; right: 0px; }
.inset-x-2\.5 { left: 0.625rem; right: 0.625rem; }
.-top-10 { top: -2.5rem; }
.bottom-0 { bottom: 0px; }
.bottom-2 { bottom: 0.5rem; }
.bottom-2\.5 { bottom: 0.625rem; }
.bottom-5 { bottom: 1.25rem; }
.left-0 { left: 0px; }
.left-1\/2 { left: 50%; }
.left-2 { left: 0.5rem; }
.left-2\.5 { left: 0.625rem; }
.right-0 { right: 0px; }
.right-2 { right: 0.5rem; }
.right-2\.5 { right: 0.625rem; }
.right-3 { right: 0.75rem; }
.right-4 { right: 1rem; }
.right-5 { right: 1.25rem; }
.right-\[-6px\] { right: -6px; }
.right-px { right: 1px; }
.top-0 { top: 0px; }
.top-1 { top: 0.25rem; }
.top-1\/2 { top: 50%; }
.top-2 { top: 0.5rem; }
.top-2\.5 { top: 0.625rem; }
.top-3 { top: 0.75rem; }
.top-4 { top: 1rem; }
.top-\[-100px\] { top: -100px; }
.top-\[-6px\] { top: -6px; }
.isolate { isolation: isolate; }
.-z-10 { z-index: -10; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.z-\[1\] { z-index: 1; }
.z-modal { z-index: 2147483646; }
.z-stickyAd { z-index: 1003; }
.col-span-2 { grid-column: span 2 / span 2; }
.col-start-1 { grid-column-start: 1; }
.row-start-1 { grid-row-start: 1; }
.m-0 { margin: 0px; }
.m-2 { margin: 0.5rem; }
.m-4 { margin: 1rem; }
.m-auto { margin: auto; }
.mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-4 { margin-left: 1rem; margin-right: 1rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-1\.5 { margin-top: 0.375rem; margin-bottom: 0.375rem; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.my-2\.5 { margin-top: 0.625rem; margin-bottom: 0.625rem; }
.my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-40 { margin-top: 10rem; margin-bottom: 10rem; }
.my-\[50px\] { margin-top: 50px; margin-bottom: 50px; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.mb-0\.5 { margin-bottom: 0.125rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-2\.5 { margin-bottom: 0.625rem; }
.mb-20 { margin-bottom: 5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-\[0px\] { margin-bottom: 0px; }
.mb-\[15px\] { margin-bottom: 15px; }
.mb-\[20px\] { margin-bottom: 20px; }
.mb-\[22px\] { margin-bottom: 22px; }
.mb-\[60px\] { margin-bottom: 60px; }
.mb-\[7px\] { margin-bottom: 7px; }
.ml-2 { margin-left: 0.5rem; }
.ml-4 { margin-left: 1rem; }
.mr-12 { margin-right: 3rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-2\.5 { margin-right: 0.625rem; }
.mr-8 { margin-right: 2rem; }
.mt-0 { margin-top: 0px; }
.mt-1 { margin-top: 0.25rem; }
.mt-1\.5 { margin-top: 0.375rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-\[30px\] { margin-top: 30px; }
.mt-\[6px\] { margin-top: 6px; }
.box-border { box-sizing: border-box; }
.line-clamp-1 { -webkit-line-clamp: 1; }
.line-clamp-1, .line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; }
.line-clamp-2 { -webkit-line-clamp: 2; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.grid { display: grid; }
.contents { display: contents; }
.hidden { display: none; }
.size-10 { width: 2.5rem; height: 2.5rem; }
.size-12 { width: 3rem; height: 3rem; }
.size-2\.5 { width: 0.625rem; height: 0.625rem; }
.size-3 { width: 0.75rem; height: 0.75rem; }
.size-3\.5 { width: 0.875rem; height: 0.875rem; }
.size-4 { width: 1rem; height: 1rem; }
.size-5 { width: 1.25rem; height: 1.25rem; }
.size-6 { width: 1.5rem; height: 1.5rem; }
.size-7 { width: 1.75rem; height: 1.75rem; }
.size-8 { width: 2rem; height: 2rem; }
.size-9 { width: 2.25rem; height: 2.25rem; }
.size-\[44px\] { width: 44px; height: 44px; }
.size-\[50px\] { width: 50px; height: 50px; }
.h-0\.5 { height: 0.125rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-20 { height: 5rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-7 { height: 1.75rem; }
.h-9 { height: 2.25rem; }
.h-\[1015px\] { height: 1015px; }
.h-\[13px\] { height: 13px; }
.h-\[140px\] { height: 140px; }
.h-\[22px\] { height: 22px; }
.h-\[22vw\] { height: 22vw; }
.h-\[300px\] { height: 300px; }
.h-\[30vh\] { height: 30vh; }
.h-\[40px\] { height: 40px; }
.h-\[50px\] { height: 50px; }
.h-\[70px\] { height: 70px; }
.h-\[75px\] { height: 75px; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.max-h-40 { max-height: 10rem; }
.max-h-80 { max-height: 20rem; }
.max-h-\[1000px\] { max-height: 1000px; }
.max-h-\[1200px\] { max-height: 1200px; }
.max-h-\[23px\] { max-height: 23px; }
.max-h-\[90vh\] { max-height: 90vh; }
.max-h-full { max-height: 100%; }
.min-h-\[1500px\] { min-height: 1500px; }
.min-h-\[200px\] { min-height: 200px; }
.min-h-\[390px\] { min-height: 390px; }
.min-h-fit { min-height: fit-content; }
.min-h-screen { min-height: 100vh; }
.w-1\/2 { width: 50%; }
.w-1\/5 { width: 20%; }
.w-10 { width: 2.5rem; }
.w-14 { width: 3.5rem; }
.w-24 { width: 6rem; }
.w-36 { width: 9rem; }
.w-40 { width: 10rem; }
.w-5\/6 { width: 83.3333%; }
.w-6 { width: 1.5rem; }
.w-9 { width: 2.25rem; }
.w-\[120px\] { width: 120px; }
.w-\[20\%\] { width: 20%; }
.w-\[200px\] { width: 200px; }
.w-\[230px\] { width: 230px; }
.w-\[248px\] { width: 248px; }
.w-\[249px\] { width: 249px; }
.w-\[250px\] { width: 250px; }
.w-\[300px\] { width: 300px; }
.w-\[320px\] { width: 320px; }
.w-\[32px\] { width: 32px; }
.w-\[400px\] { width: 400px; }
.w-\[40px\] { width: 40px; }
.w-\[560px\] { width: 560px; }
.w-desktopWidth { width: 1040px; }
.w-detailContentWidth { width: 776px; }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.w-px { width: 1px; }
.w-screen { width: 100vw; }
.min-w-0 { min-width: 0px; }
.min-w-\[560px\] { min-width: 560px; }
.max-w-52 { max-width: 13rem; }
.max-w-64 { max-width: 16rem; }
.max-w-6xl { max-width: 72rem; }
.max-w-\[133px\] { max-width: 133px; }
.max-w-\[360px\] { max-width: 360px; }
.max-w-\[400px\] { max-width: 400px; }
.max-w-\[420px\] { max-width: 420px; }
.max-w-\[512px\] { max-width: 512px; }
.max-w-\[562px\] { max-width: 562px; }
.max-w-\[846px\] { max-width: 846px; }
.max-w-desktopWidth { max-width: 1040px; }
.max-w-full { max-width: 100%; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink, .shrink { flex-shrink: 1; }
.shrink-0 { flex-shrink: 0; }
.flex-grow, .grow { flex-grow: 1; }
.basis-full { flex-basis: 100%; }
.-translate-x-1\/2 { --tw-translate-x: -50%; }
.-translate-x-1\/2, .-translate-y-1\/2 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-1\/2 { --tw-translate-y: -50%; }
.translate-y-\[1px\] { --tw-translate-y: 1px; }
.transform, .translate-y-\[1px\] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes drop { 
  0% { transform: translateY(0px); }
  100% { transform: translateY(105%); }
}
.animate-\[drop_ease-in-out_forwards\] { animation: auto ease-in-out 0s 1 normal forwards running drop; }
.animate-\[fadeIn_150ms_ease-in-out\] { animation: 0.15s ease-in-out 0s 1 normal none running fadeIn; }
.animate-\[fadeIn_250ms_ease-out_reverse_both\] { animation: 0.25s ease-out 0s 1 reverse both running fadeIn; }
@keyframes showGifMessage { 
  0% { transform: translateY(100%); opacity: 0; }
  10% { opacity: 0.8; }
  100% { transform: translateY(0px); opacity: 1; }
}
.animate-\[showGifMessage_250ms_ease-in-out_forwards\] { animation: 0.25s ease-in-out 0s 1 normal forwards running showGifMessage; }
@keyframes bounce1 { 
  0% { transform: translateY(0px); }
  60% { transform: translateY(-25%); }
  100% { transform: translateY(0px); }
}
.animate-bounce1 { animation: 1s ease-in-out 0s 1 normal forwards running bounce1; }
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.animate-fade-in { animation: 0.5s ease-in-out 0s 1 normal forwards running fadeIn; }
@keyframes slideUp { 
  0% { transform: translateY(40px); opacity: 0; }
  100% { transform: translateY(0px); opacity: 1; }
}
.animate-slide-up { animation: 0.5s ease-in-out 0s 1 normal both running slideUp; }
.cursor-default { cursor: default; }
.cursor-grab { cursor: grab; }
.cursor-grabbing { cursor: grabbing; }
.cursor-none { cursor: none; }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.resize-none { resize: none; }
.resize { resize: both; }
.appearance-none { appearance: none; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-\[1fr_1fr\] { grid-template-columns: 1fr 1fr; }
.grid-cols-\[40px_auto\] { grid-template-columns: 40px auto; }
.grid-cols-\[auto_auto\] { grid-template-columns: auto auto; }
.grid-cols-\[minmax\(0\,1fr\)_auto\] { grid-template-columns: minmax(0px, 1fr) auto; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.place-items-center { place-items: center; }
.content-center { align-content: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-1\.5 { gap: 0.375rem; }
.gap-10 { gap: 2.5rem; }
.gap-12 { gap: 3rem; }
.gap-2 { gap: 0.5rem; }
.gap-2\.5 { gap: 0.625rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-\[6px\] { gap: 6px; }
.gap-px { gap: 1px; }
.space-x-1\.5 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.375rem * var(--tw-space-x-reverse)); margin-left: calc(.375rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.75rem * var(--tw-space-y-reverse)); }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }
.divide-y > :not([hidden]) ~ :not([hidden]) { --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); }
.divide-dashed > :not([hidden]) ~ :not([hidden]) { border-style: dashed; }
.divide-giphyDarkCharcoal > :not([hidden]) ~ :not([hidden]) { --tw-divide-opacity: 1; border-color: rgb(62 62 62/var(--tw-divide-opacity,1)); }
.divide-giphyWhite > :not([hidden]) ~ :not([hidden]) { --tw-divide-opacity: 1; border-color: rgb(255 255 255/var(--tw-divide-opacity,1)); }
.divide-opacity-20 > :not([hidden]) ~ :not([hidden]) { --tw-divide-opacity: 0.2; }
.self-start { align-self: flex-start; }
.self-baseline { align-self: baseline; }
.justify-self-end { justify-self: end; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-hidden { overflow-y: hidden; }
.scroll-smooth { scroll-behavior: smooth; }
.overflow-ellipsis, .text-ellipsis { text-overflow: ellipsis; }
.whitespace-nowrap { white-space: nowrap; }
.whitespace-pre-wrap { white-space: pre-wrap; }
.text-nowrap { text-wrap: nowrap; }
.text-pretty { text-wrap: pretty; }
.rounded { border-radius: 0.25rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-\[inherit\] { border-radius: inherit; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-sm { border-radius: 0.125rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-l { border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; }
.rounded-r-md { border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem; }
.border { border-width: 1px; }
.border-0 { border-width: 0px; }
.border-2 { border-width: 2px; }
.border-\[1px\] { border-width: 1px; }
.border-\[6px\] { border-width: 6px; }
.border-b { border-bottom-width: 1px; }
.border-t-2 { border-top-width: 2px; }
.border-solid { border-style: solid; }
.border-giphyCharcoal { --tw-border-opacity: 1; border-color: rgb(74 74 74/var(--tw-border-opacity,1)); }
.border-giphyDarkCharcoal { --tw-border-opacity: 1; border-color: rgb(62 62 62/var(--tw-border-opacity,1)); }
.border-giphyGreen { --tw-border-opacity: 1; border-color: rgb(0 255 153/var(--tw-border-opacity,1)); }
.border-giphyIndigo { --tw-border-opacity: 1; border-color: rgb(97 87 255/var(--tw-border-opacity,1)); }
.border-giphyLightCharcoal { --tw-border-opacity: 1; border-color: rgb(92 92 92/var(--tw-border-opacity,1)); }
.border-inherit { border-color: inherit; }
.border-t-giphyLightCharcoal { --tw-border-opacity: 1; border-top-color: rgb(92 92 92/var(--tw-border-opacity,1)); }
.border-opacity-0 { --tw-border-opacity: 0; }
.border-opacity-100 { --tw-border-opacity: 1; }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity,1)); }
.bg-giphyBlack { --tw-bg-opacity: 1; background-color: rgb(18 18 18/var(--tw-bg-opacity,1)); }
.bg-giphyCharcoal { --tw-bg-opacity: 1; background-color: rgb(74 74 74/var(--tw-bg-opacity,1)); }
.bg-giphyDarkCharcoal { --tw-bg-opacity: 1; background-color: rgb(62 62 62/var(--tw-bg-opacity,1)); }
.bg-giphyDarkGrey { --tw-bg-opacity: 1; background-color: rgb(46 46 46/var(--tw-bg-opacity,1)); }
.bg-giphyDarkestGrey { --tw-bg-opacity: 1; background-color: rgb(33 33 33/var(--tw-bg-opacity,1)); }
.bg-giphyIndigo { --tw-bg-opacity: 1; background-color: rgb(97 87 255/var(--tw-bg-opacity,1)); }
.bg-giphyLightCharcoal { --tw-bg-opacity: 1; background-color: rgb(92 92 92/var(--tw-bg-opacity,1)); }
.bg-giphyRed { --tw-bg-opacity: 1; background-color: rgb(255 102 102/var(--tw-bg-opacity,1)); }
.bg-giphyWhite { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity,1)); }
.bg-giphyYellow { --tw-bg-opacity: 1; background-color: rgb(255 243 92/var(--tw-bg-opacity,1)); }
.bg-opacity-0 { --tw-bg-opacity: 0; }
.bg-opacity-10 { --tw-bg-opacity: 0.1; }
.bg-opacity-30 { --tw-bg-opacity: 0.3; }
.bg-opacity-40 { --tw-bg-opacity: 0.4; }
.bg-opacity-50 { --tw-bg-opacity: 0.5; }
.bg-opacity-60 { --tw-bg-opacity: 0.6; }
.bg-opacity-75 { --tw-bg-opacity: 0.75; }
.bg-opacity-80 { --tw-bg-opacity: 0.8; }
.bg-opacity-90 { --tw-bg-opacity: 0.9; }
.bg-gradient-error { background-image: linear-gradient(270deg, rgb(230, 70, 182), rgb(255, 102, 102)); }
.bg-gradient-grey { background-image: linear-gradient(rgb(53, 53, 53), rgb(33, 33, 33)); }
.bg-gradient-info { background-image: linear-gradient(270deg, rgb(97, 87, 255), rgb(0, 204, 255)); }
.bg-gradient-primary { background-image: linear-gradient(90deg, rgb(153, 51, 255), rgb(97, 87, 255)); }
.bg-gradient-secondary { background-image: linear-gradient(90deg, rgb(0, 204, 255), rgb(0, 230, 204)); }
.bg-gradient-tertiary { background-image: linear-gradient(90deg, rgb(97, 87, 255), rgb(0, 204, 255)); }
.bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.bg-gradient-to-l { background-image: linear-gradient(to left,var(--tw-gradient-stops)); }
.bg-gradient-to-r { background-image: linear-gradient(to right,var(--tw-gradient-stops)); }
.bg-gradient-to-t { background-image: linear-gradient(to top,var(--tw-gradient-stops)); }
.bg-gradient-warning { background-image: linear-gradient(270deg, rgb(255, 102, 102), rgb(97, 87, 255)); }
.from-black\/80 { --tw-gradient-from: rgba(0,0,0,.8) var(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyAqua { --tw-gradient-from: #00e6cc var(--tw-gradient-from-position); --tw-gradient-to: rgba(0,230,204,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyBlack, .from-giphyBlack\/100 { --tw-gradient-from: #121212 var(--tw-gradient-from-position); --tw-gradient-to: hsla(0,0%,7%,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyBlue { --tw-gradient-from: #0cf var(--tw-gradient-from-position); --tw-gradient-to: rgba(0,204,255,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyGreen { --tw-gradient-from: #0f9 var(--tw-gradient-from-position); --tw-gradient-to: rgba(0,255,153,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyPink { --tw-gradient-from: #e646b6 var(--tw-gradient-from-position); --tw-gradient-to: rgba(230,70,182,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyPurple { --tw-gradient-from: #93f var(--tw-gradient-from-position); --tw-gradient-to: rgba(153,51,255,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyRed { --tw-gradient-from: #f66 var(--tw-gradient-from-position); --tw-gradient-to: hsla(0,100%,70%,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.from-giphyYellow { --tw-gradient-from: #fff35c var(--tw-gradient-from-position); --tw-gradient-to: rgba(255,243,92,0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.via-black\/0 { --tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),transparent var(--tw-gradient-via-position),var(--tw-gradient-to); }
.to-giphyBlack\/0 { --tw-gradient-to: hsla(0,0%,7%,0) var(--tw-gradient-to-position); }
.to-giphyBlue { --tw-gradient-to: #0cf var(--tw-gradient-to-position); }
.to-giphyDarkestGrey { --tw-gradient-to: #212121 var(--tw-gradient-to-position); }
.to-giphyGreen { --tw-gradient-to: #0f9 var(--tw-gradient-to-position); }
.to-giphyIndigo { --tw-gradient-to: #6157ff var(--tw-gradient-to-position); }
.to-giphyPink { --tw-gradient-to: #e646b6 var(--tw-gradient-to-position); }
.to-giphyRed { --tw-gradient-to: #f66 var(--tw-gradient-to-position); }
.bg-clip-text { background-clip: text; }
.fill-deleteColor { fill: rgb(255, 102, 102); }
.fill-giphyBlack { fill: rgb(18, 18, 18); }
.fill-giphyBlue { fill: rgb(0, 204, 255); }
.fill-giphyCharcoal { fill: rgb(74, 74, 74); }
.fill-giphyGreen { fill: rgb(0, 255, 153); }
.fill-giphyLightCharcoal { fill: rgb(92, 92, 92); }
.fill-giphyPink { fill: rgb(230, 70, 182); }
.fill-giphyRed { fill: rgb(255, 102, 102); }
.fill-giphyWhite { fill: rgb(255, 255, 255); }
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-2\.5 { padding: 0.625rem; }
.p-20 { padding: 5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.px-0 { padding-left: 0px; padding-right: 0px; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-1\.5 { padding-left: 0.375rem; padding-right: 0.375rem; }
.px-16 { padding-left: 4rem; padding-right: 4rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-0 { padding-top: 0px; padding-bottom: 0px; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3\.5 { padding-top: 0.875rem; padding-bottom: 0.875rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-\[20px\] { padding-top: 20px; padding-bottom: 20px; }
.py-px { padding-top: 1px; padding-bottom: 1px; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-2\.5 { padding-bottom: 0.625rem; }
.pb-\[50px\] { padding-bottom: 50px; }
.pl-3 { padding-left: 0.75rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-\[5px\] { padding-top: 5px; }
.text-center { text-align: center; }
.text-start { text-align: start; }
.align-middle { vertical-align: middle; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-\[15px\] { font-size: 15px; }
.text-\[16px\] { font-size: 16px; }
.text-\[17px\] { font-size: 17px; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.font-thin { font-weight: 100; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.italic { font-style: italic; }
.leading-4 { line-height: 1rem; }
.leading-5 { line-height: 1.25rem; }
.leading-6 { line-height: 1.5rem; }
.leading-\[1\.45rem\] { line-height: 1.45rem; }
.leading-\[15px\] { line-height: 15px; }
.leading-\[36px\] { line-height: 36px; }
.leading-\[normal\] { line-height: normal; }
.text-\[inherit\] { color: inherit; }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity,1)); }
.text-giphyBlack { --tw-text-opacity: 1; color: rgb(18 18 18/var(--tw-text-opacity,1)); }
.text-giphyBlue { --tw-text-opacity: 1; color: rgb(0 204 255/var(--tw-text-opacity,1)); }
.text-giphyCharcoal { --tw-text-opacity: 1; color: rgb(74 74 74/var(--tw-text-opacity,1)); }
.text-giphyDarkCharcoal { --tw-text-opacity: 1; color: rgb(62 62 62/var(--tw-text-opacity,1)); }
.text-giphyGreen { --tw-text-opacity: 1; color: rgb(0 255 153/var(--tw-text-opacity,1)); }
.text-giphyLightCharcoal { --tw-text-opacity: 1; color: rgb(92 92 92/var(--tw-text-opacity,1)); }
.text-giphyLightGrey { --tw-text-opacity: 1; color: rgb(166 166 166/var(--tw-text-opacity,1)); }
.text-giphyLightestGrey { --tw-text-opacity: 1; color: rgb(216 216 216/var(--tw-text-opacity,1)); }
.text-giphyPink { --tw-text-opacity: 1; color: rgb(230 70 182/var(--tw-text-opacity,1)); }
.text-giphyRed { --tw-text-opacity: 1; color: rgb(255 102 102/var(--tw-text-opacity,1)); }
.text-giphyWhite { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.text-giphyWhiteSmoke { --tw-text-opacity: 1; color: rgb(236 236 236/var(--tw-text-opacity,1)); }
.text-giphyYellow { --tw-text-opacity: 1; color: rgb(255 243 92/var(--tw-text-opacity,1)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity,1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.underline { text-decoration-line: underline; }
.antialiased { -webkit-font-smoothing: antialiased; }
.subpixel-antialiased { -webkit-font-smoothing: auto; }
.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }
.opacity-40 { opacity: 0.4; }
.opacity-5 { opacity: 0.05; }
.opacity-50 { opacity: 0.5; }
.opacity-60 { opacity: 0.6; }
.opacity-70 { opacity: 0.7; }
.opacity-80 { opacity: 0.8; }
.opacity-\[0\.23\] { opacity: 0.23; }
.shadow { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-lg { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.outline { outline-style: solid; }
.outline-2 { outline-width: 2px; }
.outline-current { outline-color: currentcolor; }
.ring { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.ring, .ring-2 { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.ring-giphyCharcoal { --tw-ring-opacity: 1; --tw-ring-color: rgb(74 74 74/var(--tw-ring-opacity,1)); }
.blur { --tw-blur: blur(8px); }
.blur, .drop-shadow { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow { --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0,0,0,.1)) drop-shadow(0 1px 1px rgba(0,0,0,.06)); }
.drop-shadow-\[0_-4px_10px_rgba\(0\,0\,0\,\.3\)\] { --tw-drop-shadow: drop-shadow(0 -4px 10px rgba(0,0,0,.3)); }
.drop-shadow-\[0_-4px_10px_rgba\(0\,0\,0\,\.3\)\], .drop-shadow-text-shadow { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow-text-shadow { --tw-drop-shadow: drop-shadow(rgba(0,0,0,.5) 0px 1px 2px); }
.drop-shadow-xl { --tw-drop-shadow: drop-shadow(0 20px 13px rgba(0,0,0,.03)) drop-shadow(0 8px 5px rgba(0,0,0,.08)); }
.drop-shadow-xl, .grayscale { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.grayscale { --tw-grayscale: grayscale(100%); }
.\!filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important; }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.delay-200 { transition-delay: 0.2s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
.striped-background { background: repeating-linear-gradient(80deg,var(--giphy-dark-charcoal) 0,var(--giphy-dark-charcoal) 1px,var(--giphy-darkest-grey) 1px,var(--giphy-darkest-grey) 7px); border: 1px solid var(--giphy-dark-charcoal); }
.no-scrollbar::-webkit-scrollbar { display: none; }
.number-input::-webkit-inner-spin-button { appearance: none; }
.\[--stop-color-1\:--giphy-indigo\] { --stop-color-1: var(--giphy-indigo); }
.\[--stop-color-1\:--giphy-pink\] { --stop-color-1: var(--giphy-pink); }
.\[--stop-color-1\:--giphy-purple\] { --stop-color-1: var(--giphy-purple); }
.\[--stop-color-1\:--giphy-red\] { --stop-color-1: var(--giphy-red); }
.\!\[--stop-color-1\:--giphy-white\] { --stop-color-1: var(--giphy-white) !important; }
.\[--stop-color-1\:--giphy-white\] { --stop-color-1: var(--giphy-white); }
.\[--stop-color-1\:--giphy-yellow\] { --stop-color-1: var(--giphy-yellow); }
.\[--stop-color-2\:--giphy-blue\] { --stop-color-2: var(--giphy-blue); }
.\[--stop-color-2\:--giphy-indigo\] { --stop-color-2: var(--giphy-indigo); }
.\[--stop-color-2\:--giphy-pink\] { --stop-color-2: var(--giphy-pink); }
.\[--stop-color-2\:--giphy-red\] { --stop-color-2: var(--giphy-red); }
.\!\[--stop-color-2\:--giphy-white\] { --stop-color-2: var(--giphy-white) !important; }
.\[--stop-color-2\:--giphy-white\] { --stop-color-2: var(--giphy-white); }
:root { --giphy-black: #121212; --giphy-darkest-grey: #212121; --giphy-dark-grey: #2e2e2e; --giphy-dark-charcoal: #3e3e3e; --giphy-charcoal: #4a4a4a; --giphy-light-charcoal: #5c5c5c; --giphy-light-grey: #a6a6a6; --giphy-lightest-grey: #d8d8d8; --giphy-whitesmoke: #ececec; --giphy-white: #fff; --giphy-blue: #0cf; --giphy-green: #0f9; --giphy-purple: #93f; --giphy-red: #f66; --giphy-yellow: #fff35c; --giphy-aqua: #00e6cc; --giphy-lightblue: #3191ff; --giphy-indigo: #6157ff; --giphy-pink: #e646b6; }
body { background: var(--giphy-black); box-sizing: border-box; margin: 0px; padding: 0px; }
button { padding: 0px; background: transparent; }
@keyframes bouncer { 
  100% { transform: scale(1.75) translateY(-20px); }
}
.loader { display: flex; align-items: center; height: 37px; padding-top: 15px; margin: 0px auto; text-align: center; justify-content: center; animation: 0.8s ease-in-out 0s infinite alternate backwards running pulse; }
.loader div { display: inline-block; height: 10px; width: 10px; margin: 37px 10px 10px; position: relative; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px; animation: 0.75s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite alternate none running bouncer; }
.loader div:nth-child(5n+1) { background: var(--giphy-green); animation-delay: 0s; }
.loader div:nth-child(5n+2) { background: var(--giphy-blue); animation-delay: calc(0.1s); }
.loader div:nth-child(5n+3) { background: var(--giphy-purple); animation-delay: calc(0.2s); }
.loader div:nth-child(5n+4) { background: var(--giphy-red); animation-delay: calc(0.3s); }
.loader div:nth-child(5n+5) { background: var(--giphy-yellow); animation-delay: calc(0.4s); }
h1, h2, h3, h4, h5, h6 { font-weight: 700; }
h1 { font-size: 1.5rem; line-height: 2rem; --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
h2 { font-size: 1.25rem; }
h2, h3 { line-height: 1.75rem; --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
h3 { font-size: 1.125rem; }
h4 { font-size: 1rem; line-height: 1.5rem; }
h4, h5 { --tw-text-opacity: 1; color: rgb(166 166 166/var(--tw-text-opacity,1)); }
h5 { font-size: 0.875rem; line-height: 1.25rem; }
h6 { font-size: 0.75rem; line-height: 1rem; --tw-text-opacity: 1; color: rgb(166 166 166/var(--tw-text-opacity,1)); }
.\*\:px-3 > * { padding-left: 0.75rem; padding-right: 0.75rem; }
.\*\:py-3 > * { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.checked\:bg-giphyLightCharcoal:checked { --tw-bg-opacity: 1; background-color: rgb(92 92 92/var(--tw-bg-opacity,1)); }
.hover\:scale-105:hover { --tw-scale-x: 1.05; --tw-scale-y: 1.05; }
.hover\:scale-105:hover, .hover\:scale-110:hover { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:scale-110:hover { --tw-scale-x: 1.1; --tw-scale-y: 1.1; }
.hover\:scale-125:hover { --tw-scale-x: 1.25; --tw-scale-y: 1.25; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:cursor-pointer:hover { cursor: pointer; }
.hover\:border-giphyDarkCharcoal:hover { --tw-border-opacity: 1; border-color: rgb(62 62 62/var(--tw-border-opacity,1)); }
.hover\:border-giphyLightCharcoal:hover { --tw-border-opacity: 1; border-color: rgb(92 92 92/var(--tw-border-opacity,1)); }
.hover\:bg-giphyCharcoal:hover { --tw-bg-opacity: 1; background-color: rgb(74 74 74/var(--tw-bg-opacity,1)); }
.hover\:bg-giphyDarkGrey:hover { --tw-bg-opacity: 1; background-color: rgb(46 46 46/var(--tw-bg-opacity,1)); }
.hover\:bg-opacity-80:hover { --tw-bg-opacity: 0.8; }
.hover\:fill-giphyRed:hover { fill: rgb(255, 102, 102); }
.hover\:fill-giphyYellow:hover { fill: rgb(255, 243, 92); }
.hover\:text-giphyBlue:hover { --tw-text-opacity: 1; color: rgb(0 204 255/var(--tw-text-opacity,1)); }
.hover\:text-giphyLightestGrey:hover { --tw-text-opacity: 1; color: rgb(216 216 216/var(--tw-text-opacity,1)); }
.hover\:text-giphyWhite:hover { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.hover\:underline:hover { text-decoration-line: underline; }
.hover\:shadow-md:hover { --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.disabled\:border-giphyLightGrey:disabled { --tw-border-opacity: 1; border-color: rgb(166 166 166/var(--tw-border-opacity,1)); }
.group:invalid .group-invalid\:pointer-events-none { pointer-events: none; }
.group:invalid .group-invalid\:bg-gradient-grey { background-image: linear-gradient(rgb(53, 53, 53), rgb(33, 33, 33)); }
.group:invalid .group-invalid\:opacity-50 { opacity: 0.5; }
.group:invalid .group-invalid\:opacity-60 { opacity: 0.6; }
.group:hover .group-hover\:block { display: block; }
.group:hover .group-hover\:flex { display: flex; }
.group:hover .group-hover\:scale-150 { --tw-scale-x: 1.5; --tw-scale-y: 1.5; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.group:hover .group-hover\:border-4 { border-width: 4px; }
.group:hover .group-hover\:bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.group:hover .group-hover\:fill-giphyLightGrey { fill: rgb(166, 166, 166); }
.group:hover .group-hover\:fill-giphyLightestGrey { fill: rgb(216, 216, 216); }
.group:hover .group-hover\:fill-giphyRed { fill: rgb(255, 102, 102); }
.group:hover .group-hover\:text-giphyLightGrey { --tw-text-opacity: 1; color: rgb(166 166 166/var(--tw-text-opacity,1)); }
.group:hover .group-hover\:text-giphyLightestGrey { --tw-text-opacity: 1; color: rgb(216 216 216/var(--tw-text-opacity,1)); }
.group:hover .group-hover\:text-transparent { color: transparent; }
.group:hover .group-hover\:underline { text-decoration-line: underline; }
.group\/container:hover .group-hover\/container\:opacity-100 { opacity: 1; }
.group:hover .group-hover\:opacity-80 { opacity: 0.8; }
.group:hover .group-hover\:opacity-85 { opacity: 0.85; }
.group:hover .group-hover\:\[--stop-color-1\:--giphy-blue\] { --stop-color-1: var(--giphy-blue); }
.group:hover .group-hover\:\[--stop-color-1\:--giphy-green\] { --stop-color-1: var(--giphy-green); }
.group:hover .group-hover\:\[--stop-color-1\:--giphy-purple\] { --stop-color-1: var(--giphy-purple); }
.group:hover .group-hover\:\[--stop-color-1\:--giphy-red\] { --stop-color-1: var(--giphy-red); }
.group:hover .group-hover\:\[--stop-color-1\:--giphy-yellow\] { --stop-color-1: var(--giphy-yellow); }
.group:hover .group-hover\:\[--stop-color-2\:--giphy-blue\] { --stop-color-2: var(--giphy-blue); }
.group:hover .group-hover\:\[--stop-color-2\:--giphy-indigo\] { --stop-color-2: var(--giphy-indigo); }
.group:hover .group-hover\:\[--stop-color-2\:--giphy-pink\] { --stop-color-2: var(--giphy-pink); }
.group:hover .group-hover\:\[--stop-color-2\:--giphy-red\] { --stop-color-2: var(--giphy-red); }
.peer:checked ~ .peer-checked\:bg-giphyGreen { --tw-bg-opacity: 1; background-color: rgb(0 255 153/var(--tw-bg-opacity,1)); }
.peer:checked ~ .peer-checked\:opacity-100 { opacity: 1; }
.peer\/input:placeholder-shown ~ .peer-placeholder-shown\/input\:pointer-events-none { pointer-events: none; }
.peer\/input:placeholder-shown ~ .peer-placeholder-shown\/input\:opacity-50 { opacity: 0.5; }
.peer:checked:disabled ~ .peer-checked\:peer-disabled\:bg-giphyLightGrey { --tw-bg-opacity: 1; background-color: rgb(166 166 166/var(--tw-bg-opacity,1)); }
@media (min-width: 640px) {
  .sm\:ml-0 { margin-left: 0px; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .sm\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
}
@media (min-width: 768px) {
  .md\:absolute { position: absolute; }
  .md\:top-3 { top: 0.75rem; }
  .md\:col-span-2 { grid-column: span 2 / span 2; }
  .md\:m-0 { margin: 0px; }
  .md\:mx-0 { margin-left: 0px; margin-right: 0px; }
  .md\:my-0 { margin-top: 0px; margin-bottom: 0px; }
  .md\:my-2\.5 { margin-top: 0.625rem; margin-bottom: 0.625rem; }
  .md\:mt-0 { margin-top: 0px; }
  .md\:mt-5 { margin-top: 1.25rem; }
  .md\:block { display: block; }
  .md\:inline-block { display: inline-block; }
  .md\:flex { display: flex; }
  .md\:grid { display: grid; }
  .md\:hidden { display: none; }
  .md\:size-10 { width: 2.5rem; height: 2.5rem; }
  .md\:size-7 { width: 1.75rem; height: 1.75rem; }
  .md\:size-\[30px\] { width: 30px; height: 30px; }
  .md\:h-\[120px\] { height: 120px; }
  .md\:h-\[90px\] { height: 90px; }
  .md\:h-\[96px\] { height: 96px; }
  .md\:w-\[208px\] { width: 208px; }
  .md\:w-\[400px\] { width: 400px; }
  .md\:w-\[600px\] { width: 600px; }
  .md\:w-\[675px\] { width: 675px; }
  .md\:w-\[728px\] { width: 728px; }
  .md\:w-\[776px\] { width: 776px; }
  .md\:w-adCarousel { width: 512px; }
  .md\:w-desktopWidth { width: 1040px; }
  .md\:min-w-\[240px\] { min-width: 240px; }
  .md\:flex-1 { flex: 1 1 0%; }
  .md\:flex-none { flex: 0 0 auto; }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-\[1fr_1fr_1fr\] { grid-template-columns: 1fr 1fr 1fr; }
  .md\:grid-cols-\[249px_auto\] { grid-template-columns: 249px auto; }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-col { flex-direction: column; }
  .md\:flex-col-reverse { flex-direction: column-reverse; }
  .md\:gap-0 { gap: 0px; }
  .md\:gap-2 { gap: 0.5rem; }
  .md\:gap-2\.5 { gap: 0.625rem; }
  .md\:gap-3 { gap: 0.75rem; }
  .md\:gap-4 { gap: 1rem; }
  .md\:gap-\[56px\] { gap: 56px; }
  .md\:space-x-0 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(0px * var(--tw-space-x-reverse)); margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse))); }
  .md\:overflow-x-hidden { overflow-x: hidden; }
  .md\:rounded-none { border-radius: 0px; }
  .md\:bg-giphyLightestGrey { --tw-bg-opacity: 1; background-color: rgb(216 216 216/var(--tw-bg-opacity,1)); }
  .md\:px-0 { padding-left: 0px; padding-right: 0px; }
  .md\:pl-1 { padding-left: 0.25rem; }
  .md\:pt-3 { padding-top: 0.75rem; }
  .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:text-\[15px\] { font-size: 15px; }
  .md\:text-base { font-size: 1rem; line-height: 1.5rem; }
  .md\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .md\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .md\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .md\:font-semibold { font-weight: 600; }
  .md\:text-giphyDarkCharcoal { --tw-text-opacity: 1; color: rgb(62 62 62/var(--tw-text-opacity,1)); }
  .md\:text-giphyLightGrey { --tw-text-opacity: 1; color: rgb(166 166 166/var(--tw-text-opacity,1)); }
  .md\:text-giphyWhite { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:whitespace-nowrap { white-space: nowrap; }
  .lg\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
}
.group:hover .group-hover\:\[\&\:not\(\:hover\)\]\:opacity-50:not(:hover) { opacity: 0.5; }
@media (min-width: 768px) {
  .group\/scroller:hover .md\:group-hover\/scroller\:\[\&\:not\(\:hover\)\]\:opacity-50:not(:hover) { opacity: 0.5; }
}
.\[\&\:nth-child\(1n\)\]\:bg-giphyAqua:nth-child(n) { --tw-bg-opacity: 1; background-color: rgb(0 230 204/var(--tw-bg-opacity,1)); }
.hover\:\[\&\:nth-child\(1n\)\]\:border-giphyAqua:nth-child(n):hover { --tw-border-opacity: 1; border-color: rgb(0 230 204/var(--tw-border-opacity,1)); }
.\[\&\:nth-child\(2n\)\]\:bg-giphyRed:nth-child(2n) { --tw-bg-opacity: 1; background-color: rgb(255 102 102/var(--tw-bg-opacity,1)); }
.hover\:\[\&\:nth-child\(2n\)\]\:border-giphyRed:nth-child(2n):hover { --tw-border-opacity: 1; border-color: rgb(255 102 102/var(--tw-border-opacity,1)); }
.\[\&\:nth-child\(3n\)\]\:bg-giphyIndigo:nth-child(3n) { --tw-bg-opacity: 1; background-color: rgb(97 87 255/var(--tw-bg-opacity,1)); }
.hover\:\[\&\:nth-child\(3n\)\]\:border-giphyIndigo:nth-child(3n):hover { --tw-border-opacity: 1; border-color: rgb(97 87 255/var(--tw-border-opacity,1)); }
.\[\&\:nth-child\(4n\)\]\:bg-giphyPink:nth-child(4n) { --tw-bg-opacity: 1; background-color: rgb(230 70 182/var(--tw-bg-opacity,1)); }
.hover\:\[\&\:nth-child\(4n\)\]\:border-giphyPink:nth-child(4n):hover { --tw-border-opacity: 1; border-color: rgb(230 70 182/var(--tw-border-opacity,1)); }
.\[\&\:nth-child\(5n\)\]\:bg-giphyPurple:nth-child(5n) { --tw-bg-opacity: 1; background-color: rgb(153 51 255/var(--tw-bg-opacity,1)); }
.hover\:\[\&\:nth-child\(5n\)\]\:border-giphyPurple:nth-child(5n):hover { --tw-border-opacity: 1; border-color: rgb(153 51 255/var(--tw-border-opacity,1)); }
.\[\&\>\*\:first-child\]\:justify-self-center > :first-child { justify-self: center; }
.\[\&\>label\]\:cursor-pointer > label { cursor: pointer; }
.\[\&\>label\]\:select-none > label { user-select: none; }
.\[\&_h4\]\:font-normal h4 { font-weight: 400; }
.\[\&_h4\]\:text-giphyLightGrey h4 { --tw-text-opacity: 1; color: rgb(166 166 166/var(--tw-text-opacity,1)); }
.\[\&_img\]\:object-contain img { object-fit: contain; }
.\[\&_img\]\:object-cover img { object-fit: cover; }
.\[\&_label\]\:pointer-events-none label { pointer-events: none; }
.\[\&_label\]\:block label { display: block; }
.\[\&_label\]\:text-lg label { font-size: 1.125rem; line-height: 1.75rem; }
.\[\&_label\]\:text-giphyLightCharcoal label { --tw-text-opacity: 1; color: rgb(92 92 92/var(--tw-text-opacity,1)); }
.\[\&_section\]\:flex section { display: flex; }
.\[\&_section\]\:flex-col section { flex-direction: column; }
.\[\&_section\]\:gap-2 section { gap: 0.5rem; }
.\[\&_svg\]\:inline-block svg { display: inline-block; }
.\[\&_svg\]\:fill-giphyBlue svg { fill: rgb(0, 204, 255); }
.\[\&_svg\]\:fill-giphyWhite svg { fill: rgb(255, 255, 255); }
.\[\&_video\]\:object-cover video { object-fit: cover; }